/*-----------------------------------*\
  #style.css
\*-----------------------------------*/
@import '~mdb-ui-kit/css/mdb.min.css';


/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
  * COLORS
  */

  /* background color */
  --bg-white: #000000;
  --bg-gainsboro: #000000;
  --bg-wild-blue-yonder: rgb(118, 120, 126);
  --bg-light-blue: #E8AA42;
  --bg-orange-crayola: #E57C23;
  --bg-roman-silver-alpha-30: #000000;

  /* text color */
  --text-orange-crayola: #E8AA42;
  --text-blue-crayola: #E8AA42;
  --text-eerie-black: #025464;
  --text-eerie-black-2: #E57C23;
  --text-black: #F8F1F1;

  /*  border color */
  --border-eerie-black: hsla(0, 0%, 7%, 1);

  /**
  * TYPOGRAPHY
  */

  /* font family */
  --fontFamily-inter: 'Inter', sans-serif;
  --fontFamily-clashDisplay: 'ClashDisplay', cursive;

  /* font size */
  --fontSize-1: 6.2rem;
  --fontSize-2: 4.4rem;
  --fontSize-3: 3.8rem;
  --fontSize-4: 3.4rem;
  --fontSize-5: 3rem;
  --fontSize-6: 2.5rem;
  --fontSize-7: 2rem;
  --fontSize-8: 1.8rem;
  --fontSize-9: 1.4rem;
  --fontSize-10: 2.4rem;

  /* font weight */
  --weight-semiBold: 600;
  --weight-Bold: 1000;

  /**
  * BOX SHADOW
  */

  --shadow-1: 0 4px 6px hsla(256, 100%, 9%, 0.1);
  --shadow-2: 4px 4px 0px hsla(0, 0%, 7%, 1);
  --shadow-3: 2px 2px 0px hsla(0, 0%, 7%, 1);

  /**
  * BORDER RADIUS
  */

  --radius-circle: 50%;

  /**
  * TRANSITION
  */
  --transition-1: 250ms ease;
  --transition-2: 500ms ease;

}



/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

ion-icon {
  pointer-events: none;
}

html {
  font-family: var(--fontFamily-inter);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-white);
  color: var(--text-eerie-black-2);
  font-size: 1.6rem;
  line-height: 1.5;
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 16px;
}

.shape {
  display: none;
  position: absolute;
}

.title {
  font-family: var(--fontFamily-clashDisplay);
  font-weight: var(--weight-semiBold);
  line-height: 1.2;
}

.h1 {
  font-size: var(--fontSize-2);
}

.h2 {
  font-size: var(--fontSize-2);
}

.h3 {
  font-size: var(--fontSize-5);
}

.h4 {
  font-size: var(--fontSize-6);
}

.btn {
  background-color: var(--bg-white);
  display: flex;
  align-items: center;
  max-width: max-content;
  min-width: max-content;
  padding: 15px 30px;
  border: 2px solid var(--border-eerie-black);
  box-shadow: var(--shadow-2);
  font-weight: var(--weight-semiBold);
  transition: var(--transition-1);
}

.btn:is(:hover, :focus-visible) {
  box-shadow: none;
}

.btn-primary,
.btn-secondary {
  gap: 5px;
  text-transform: uppercase;
}

:is(.btn-primary, .btn-secondary) ion-icon {
  font-size: 2rem;
  transform: rotate(-45deg);
}

.btn-primary:is(:hover, :focus-visible) {
  color: var(--text-orange-crayola);
}

.btn-secondary {
  background-color: var(--bg-orange-crayola);
}

.ing-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--bg-gainsboro);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section {
  padding-block: 75px;
}

.text-center {
  text-align: center;
}

.section-title {
  margin-block-end: 45px;
}

.product-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: var(--fontSize-9);
  gap: 8px;
  opacity: 0;
}

.product-btn ion-icon {
  font-size: 1.4rem;
}

.product-card:is(:hover, :focus-within) .product-btn {
  opacity: 1;
}

.product-card .card-banner {
  position: relative;
}

.product-card .card-content {
  margin-block-start: 30px;
}

.product-card .card-title:is(:hover, :focus-visible) {
  text-decoration: underline;
}

.product-card .price {
  color: var(--text-orange-crayola);
  font-family: var(--fontFamily-clashDisplay);
  font-size: var(--fontSize-7);
  font-weight: var(--weight-semiBold);
  margin-block-start: 10px;
}

.has-scrollbar {
  display: flex;
  align-items: center;
  gap: 40px;
  scroll-snap-type: inline mandatory;
  overflow-x: auto;
}

.has-scrollbar::-webkit-scrollbar {
  display: none;
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}


/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.logo {
  font-weight: var(--weight-Bold);
  font-size: var(--fontSize-7);
  font-family: var(--fontFamily-clashDisplay);
}

.navbar .btn {
  display: none;
  color: #fafafa;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 20px;
  z-index: 4;
}

.header.active {
  background-color: var(--bg-white);
  box-shadow: var(--shadow-1);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-open-btn {
  font-size: 3rem;
}

.navbar {
  position: absolute;
  top: 85px;
  left: 0;
  right: 0;
  background-color: var(--bg-white);
  max-height: 0;
  overflow: hidden;
  visibility: hidden;
  transition: var(--transition-2);
}

.navbar.active {
  max-height: 310px;
  visibility: visible;
}

.navbar-list {
  padding-block-start: 15px;
}

.navbar-link {
  font-weight: var(--weight-semiBold);
  text-transform: uppercase;
  padding: 10px 20px;
}

.card-btn {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 25px 20px;
  font-weight: var(--weight-semiBold);
  text-transform: uppercase;
  color: antiquewhite;
}

.span {
  font-weight: var(--weight-semiBold);
  text-transform: uppercase;
}

/* .............. */
.btn-col {
  color: #F8F1F1;
}

.nav-open-btn .menu .box-icon {
  color: #E8AA42;
  background-color: #025464;
}



/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  background-color: var(--bg-roman-silver-alpha-30);
  padding-block: 130px 75px;
}

.hero .container {
  display: grid;
  gap: 50px;
}

.hero-subtitle {
  font-size: var(--fontSize-4);
}

.hero-title {
  margin-block: 16px 30px;
}

.hero-text {
  font-size: var(--fontSize-8);
  line-height: 2.1;
  margin-block-end: 16px;
}

.hero-banner {
  max-width: max-content;
  margin-inline: auto;
}



/*-----------------------------------*\
  #FEATURE
\*-----------------------------------*/


.section .feature {
  padding-block-start: 0;
}

.feature-list {
  display: grid;
  gap: 60px;
  margin-block-end: 60px;
}

.feature .btn {
  margin-inline: auto;
}



/*-----------------------------------*\
  #OFFER
\*-----------------------------------*/

.offer {
  padding-block: 90px;
}

.offer-card {
  background-color: var(--bg-white);
  border: 2px solid var(--border-eerie-black);
  box-shadow: var(--shadow-2);
  padding: 20px 20px;
  width: 75%;
}

.offer-card .card-title {
  font-size: var(--fontSize-1);
}

.offer-card .card-text {
  font-size: var(--fontSize-8);
  line-height: 1.8;
  margin-block: 20px 45px;
}

.product .btn {
  margin-top: 5em;
  margin-inline: auto;
}

/*-----------------------------------*\
  #LOCATION
\*-----------------------------------*/

.location {
  padding-block: 90px;
}

.container-location {
  padding-top: 13px;
  text-align: center;
}

.location-card {
  background-color: var(--bg-white);
  border: 2px solid var(--border-eerie-black);
  box-shadow: var(--shadow-2);
  padding: 20px 20px;
  display: inline-block;
  text-align: center;

}

.location-card .location-card-title {
  font-size: var(--fontSize-1);

}

.location-card .location-card-text {
  font-size: var(--fontSize-8);
  line-height: 1.8;
  margin-block: 20px 45px;
}

/*-----------------------------------*\
 # Contact 
\*-----------------------------------*/

.details {
  color: rgb(247, 247, 247);
  background-color: rgba(19, 18, 18, 0.193);
  padding: 20px;
  margin: 20px 0px;
}

.details h2 {
  font-size: var(--fontSize-6);
  padding: 10px;
  color: var(--text-orange-crayola);
}






/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about {
  padding-block: 90px;
}

.container-about {
  margin: 5em;
  text-align: center;
  background-color: hsla(210, 9%, 57%, 0.238);
}

.about-txt {
  font-size: var(--fontSize-7);
  font-weight: bold;
  font-style: var(--bg-gainsboro);
  font-variant: small-caps;
  text-align: justify;
  padding: 50px;
  color: #ece7e7;
}

.about-card {
  background-color: var(--bg-white);
  border: 2px solid var(--border-eerie-black);
  box-shadow: var(--shadow-2);
  /* padding: 20px 20px;  */


}



.about-card .about-card-title {
  font-size: var(--fontSize-1);

}

.about-card .about-card-text {
  font-size: var(--fontSize-8);
  line-height: 1.8;
  margin-block: 20px 45px;
}

/*-----------------------------------*\
   #cart page
\*-----------------------------------*/

#cart {
  overflow-x: auto;
  margin-top: 7em;
  padding: 5px;
  background: rgba(189, 176, 176, 0.248);
  margin: 7em 5em;
  font-family: var(--fontFamily-inter);
}

#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;

}

#cart table img {
  width: 60px;
  margin-left: 72px;
}

#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input {
  width: 70px;
  padding: 13px 5px 10px 15px;
  outline: none;
}

#cart table thead {
  border: 2px solid #ece7e7;
  border-left: none;
  border-right: none;
  border-top: none;

}

#cart table thead td {
  font-weight: 600;
  text-transform: uppercase;
  font-size: var(--fontSize-9);
  padding: 18px 0;
  font-family: var(--fontFamily-clashDisplay);
}

#cart table tbody tr td {
  padding-top: 15px;
}

#cart table tbody td {
  padding-top: 15px;
  font-size: 13px;
}

.fa-times-circle {
  cursor: pointer;
}

#cart-add {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

#cart tbody tr:hover {
  background: #fffefea9;

}


#coupon {
  display: flex;
  flex-wrap: wrap;
  width: 40%;
  margin-bottom: 30px;
  flex-direction: column;
  padding-left: 2em;

}

#coupon h3 {
  padding-bottom: 15px;
}

#coupon input {
  padding: 13px 20px 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 2px solid #161615;
  background: rgba(189, 176, 176, 0.248);
}

#coupon button {
  background-color: hsla(18, 97%, 62%, 1);
  color: rgb(18, 18, 18);
  padding: 13px 20px 10px 20px;
  margin-top: 20px;
}

#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 2px solid rgb(18, 18, 18);
  padding: 30px;
  background: rgba(189, 176, 176, 0.248);
  margin-right: 4em;

}

#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td {
  width: 50%;
  border: 2px solid rgb(18, 18, 18);
  padding: 13px 10px 10px 10px;
  font-size: 13px;
}

#subtotal h3 {
  padding-bottom: 15px;
}

#subtotal button {
  background-color: hsla(18, 97%, 62%, 1);
  color: white;
  padding: 13px 20px 10px 20px;
}


/*-----------------------------------*\
  #Single Product Page 
\*-----------------------------------*/

#prodetails {
  display: flex;
  padding: 12em;
  background-color: var(--bg-roman-silver-alpha-30);
}

#prodetails .single-pro-image {
  width: 30%;
  margin-right: 50px;
  margin-left: 8em;
  padding-top: 3em;
}



#prodetails .single-pro-details {
  width: 60%;
}

#prodetails .single-pro-details h4 {
  padding: 0px 0 15px 0;
  font-size: var(--fontSize-6);
}

#prodetails .single-pro-details h5 {
  padding: 40px 0 8px 0;
  font-size: var(--fontSize-8);
  color: #606063;
  font-weight: 600;
}

#prodetails .single-pro-details h2 {
  font-size: var(--fontSize-7);
}

#prodetails .single-pro-details select {
  display: block;
  padding: 7px 10px 5px 10px;
  margin: 10px 0px;
  background-color: #E8AA42;
  font-weight: var(--weight-semiBold);
  color: #000000;

}

#prodetails .single-pro-details input {
  width: 50px;
  height: 30px;
  padding-left: 10px;
  font-style: 16px;
  margin-right: 10px;
  outline: none;
  margin-top: 5px;
  color: #000000;
  background-color: #E8AA42;
}

#prodetails .single-pro-details button {
  background: #088178;
  color: white;
  display: flex;
  align-items: center;
  padding: 5px 10px;
  border: 2px solid var(--border-eerie-black);
  font-weight: var(--weight-semiBold);
  margin: 2em 0em;
}

#prodetails .single-pro-details span {
  line-height: 25px;
  text-align: justify;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  position: relative;
  background-color: var(--bg-gainsboro);
  padding-block-start: 160px;
}

.footer-top {
  display: grid;
  gap: 30px;
  font-size: var(--fontSize-8);
  line-height: 1.7;
  margin-block-end: 60px;
}

.footer .logo {
  margin-block-end: 35px;
}

.social-list {
  display: flex;
  gap: 10px;
  margin-block-start: 30px;
}

.social-link {
  background-color: var(--bg-white);
  width: 52px;
  height: 52px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-circle);
  border: 2px solid var(--border-eerie-black);
  box-shadow: var(--shadow-3);
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus-visible) {
  box-shadow: none;
  color: var(--text-orange-crayola);
  transform: translateY(-2px);
  border-color: currentColor;
}

.footer-list-title {
  font-size: var(--fontSize-10);
  margin-block-end: 30px;
}

address.footer-text {
  margin-block-end: 15px;
}

.input-field {
  background-color: var(--bg-white);
  box-shadow: var(--shadow-2);
  padding: 15px 30px;
  border: 2px solid var(--border-eerie-black);
  margin-block-end: 25px;
  outline: none;
  transition: var(--transition-1);
}

.input-field:focus {
  box-shadow: none;
}

.footer .btn {
  font-size: 1.6rem;
  padding-inline: 40px;
}

.footer-bottom .wrapper {
  border-block-end: 2px solid var(--border-eerie-black);
  padding-block-end: 15px;
}

.link-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px 30px;
  margin-block-end: 15px;
}

.footer-bottom-link {
  font-size: var(--fontSize-9);
  font-weight: var(--weight-semiBold);
  text-transform: uppercase;
  transition: var(--transition-1);
}

.footer-bottom-link:is(:hover, :focus-visible) {
  color: var(--text-orange-crayola);
}

.copyright {
  padding-block: 20px;
  font-size: var(--fontSize-8);
  text-align: center;

}

.footer .shape-1 {
  display: block;
  top: 0;
  right: 0;
}

.social-list li a {
  background-color: #088178;
  color: #ece7e7;
  background: #ece7e7
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
* responsive for larger than 575px screen
*/

@media(min-width: 350px) {

  /**
  * REUSED STYLE
  */


  .container {
    max-width: 300px;
    width: 100%;
    margin-inline: auto;
  }

  .container-offer {
    max-width: 300px;
    width: 100%;
    margin-inline: auto;
  }

  .offer {
    padding-block: 300px;
  }

  .offer-card {
    padding-inline: 40px;
  }

}




/**
* responsive for larger than 575px screen
*/

@media(min-width: 575px) {

  /**
  * REUSED STYLE
  */


  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .container-offer {
    max-width: 300px;
    width: 100%;
    margin-inline: auto;
  }

  /**
  * OFFER
  */

  .offer {
    padding-block: 300px;
  }

  .offer-card {
    padding-inline: 50px;
  }


}





/**
* responsive for larger than 768px screen
*/

@media(min-width: 768px) {

  /**
  * CUSTOM PROPERTY
  */

  :root {
    /**
    * TYPOGRAPHY
    */

    /* font size */
    --fontSize-4: 4.2rem;
    --fontSize-2: 7.8rem;
    --fontSize-3: 6.6rem;
  }

  /**
  * REUSED STYLE
  */

  .container {
    max-width: 720px;
  }

  .container-offer {
    max-width: 450px;
    width: 100%;
    margin-inline: auto;
  }

  .btn {
    padding: 20px 50px;
  }

  .section {
    padding-block: 150px;
  }

  .scrollbar-item {
    min-width: calc(50% - 20px);
  }

  .product-btn {
    padding: 15px 30px;
  }

  /**
  * HERO
  */

  .hero {
    padding-block: 200px 130px;
  }

  .hero-text {
    --fontSize-8: 2.2rem;
    line-height: 1.8;
  }

  .hero .btn {
    margin-block-start: 50px;
  }

  /**
  * FEATURE
  */

  .feature-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 24px;
  }

  /**
  * OFFER
  */

  .offer {
    padding-block: 300px;
  }

  .offer-card {
    padding-inline: 120px;
  }

  /**
  * FOOTER
  */

  .footer-top {
    grid-template-columns: 1fr 1fr;
  }

}






/**
* responsive for larger than 992px screen
*/

@media(min-width: 992px) {

  /**
  * REUSED STYLE
  */

  .container {
    max-width: 960px;
  }

  .container-offer {
    max-width: 600px;
    width: 100%;
    margin-inline: auto;
  }

  /**
  * HEADER
  */

  .header {
    padding-block: 0;
  }

  .header .container {
    border-block-end: 2px solid var(--border-eerie-black);
  }

  .nav-open-btn {
    display: none;
  }

  .navbar,
  .navbar.active {
    all: unset;
    display: flex;
    align-items: center;

  }

  .navbar-list {
    padding-block-start: 0;
    display: flex;
  }

  .cart-btn {
    border-inline-start: 2px solid var(--border-eerie-black);
    padding-inline-start: 50px;
    margin-inline-start: 20px;
  }

  .header.active .container,
  .header.active .cart-btn {
    border: none;
  }

  /**
  * FOOTER
  */

  .footer .shape-2 {
    display: block;
    bottom: 100px;
    left: 0;
  }

}








/**
* responsive for larger than 1200px screen
*/

@media(min-width: 1200px) {

  /**
  * REUSED STYLE
  */

  .container {
    max-width: 1140px;
  }

  .container-offer {
    max-width: 600px;
    width: 100%;
    margin-inline: auto;
  }

  .scrollbar-item {
    min-width: calc(33.33% - 40px);
  }

  .shape {
    display: block;
  }

  /**
  * HEADER
  */

  .cart-btn {
    padding-block: 35px;
  }

  .navbar .btn {
    display: block;
    padding: 10px 25px;
    text-transform: uppercase;
    margin-inline-start: 20px;
  }

  /**
  * HERO
  */

  .hero {
    position: relative;
  }

  .hero .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .hero-banner {
    position: relative;
    z-index: 1;
  }

  .hero .shape-1 {
    top: -140px;
    left: -120px;
    z-index: -1;
  }

  .hero .shape-2 {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  /**
  *
  */

  .feature-list {
    grid-template-columns: repeat(3, 1fr);
  }

  /**
  * OFFER
  */

  .offer {
    padding-block: 300px;
  }

  .offer-card {
    padding-inline: 120px;
  }


  /**
  * FOOTER
  */

  .footer-top {
    grid-template-columns: repeat(3, 1fr);
    margin-block-end: 160px;
  }

  .footer-bottom .wrapper {
    display: flex;
    justify-content: space-between;
  }

  .footer .shape-2 {
    bottom: 160px;
  }

  .footer .shape-3 {
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
  }

  .copyright {
    text-align: left;
    padding-block-end: 50px;
  }

}






/**
* responsive for larger than 1400px screen
*/

@media(min-width: 1400px) {


  /**
  * CUSTOM PROPERTY
  */

  :root {

    /**
    * TYPOGRAPHY
    */

    /* foont size */

    --fontSize-2: 9rem;

  }

  /**
  * REUSED STYLE
  */

  .container {
    max-width: 1320px;
  }

  .container-offer {
    max-width: 800px;
    width: 100%;
    margin-inline: auto;
  }

  .offer {
    padding-block: 350px;
  }

  .offer-card {
    padding-inline: 120px;
  }



  /**
  * FOOTER
  */

  .footer-bottom-link {
    font-size: 1.6rem;
  }

}